# Tarea-8-LogIn-Y-RegistroDeUsuariosEnWpf

./: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  README.md  Tarea-8-LogIn-y-RegistroDeUsuariosEnWpf.csproj  Tarea-8-LogIn-y-RegistroDeUsuariosEnWpf.sln
BLL/: LogInBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: GestorUsers.db
Entidades/: Usuarios.cs
Migrations/: 20211112062401_Inicial.Designer.cs  20211112062401_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Ayuda/: Ayudas.xaml  Ayudas.xaml.cs
UI/Consultas/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rUsuarios.xaml  rUsuarios.xaml.cs
UI/Ventana Menu/: VentanaMenu.xaml  VentanaMenu.xaml.cs
